# Développement local (NE PAS COMMITTER)
GOOGLE_CLIENT_ID="1079234336489-rkeiomsnsejcfb670qt1riph0gvcpv62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APP_BASE_URL="http://localhost:5173"
VITE_GEMINI_API_KEY="AIzaSyAZqeCNWSWu1D4iFthrCW7sx9Ky2jlqoUg"
SESSION_SECRET="7gZfSqVQSHS9M9c/x9YVBSRPq+E1T/M6jN8dybzRhUY="
